# KlassenSysteem

./: .gitignore  KlassenSysteem.sln  package.json
KlassenSysteem/: KlassenSysteem.sln
KlassenSysteem/KlassenSysteem.Server/: KlassenSysteem.Server.csproj  KlassenSysteem.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
KlassenSysteem/KlassenSysteem.Server/Controller/: DashboardController.cs  HomeController.cs  LessonController.cs  LoginController.cs  RegistrationController.cs
KlassenSysteem/KlassenSysteem.Server/Controllers/: WeatherForecastController.cs
KlassenSysteem/KlassenSysteem.Server/Migrations/: 20241003075436_InitialCreate.Designer.cs  20241003075436_InitialCreate.cs  20241003095938_CreateUserTable.Designer.cs  20241003095938_CreateUserTable.cs  20241016095247_AddRefreshTokensTable.Designer.cs  20241016095247_AddRefreshTokensTable.cs  20241024075416_LessonTable.Designer.cs  20241024075416_LessonTable.cs  ApplicationDbContextModelSnapshot.cs
KlassenSysteem/KlassenSysteem.Server/Models/: LessonModel.cs  RefreshToken.cs  RefreshTokenModel.cs  User.cs
KlassenSysteem/KlassenSysteem.Server/Properties/: launchSettings.json
KlassenSysteem/klassensysteem.client/: CHANGELOG.md  README.md  index.html  klassensysteem.client.esproj  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.js.map  vite.config.ts
KlassenSysteem/klassensysteem.client/src/: main.js  main.js.map  main.ts
KlassenSysteem/klassensysteem.client/src/app/main/components/: button-section.vue  button-section.vue.js  button-section.vue.js.map
KlassenSysteem/klassensysteem.client/src/app/main/css/: button-section.css  welcome-section.css
KlassenSysteem/klassensysteem.client/src/assets/css/: main.css
KlassenSysteem/klassensysteem.client/src/components/: HelloWorld.vue
KlassenSysteem/klassensysteem.client/src/router/: index.js  index.js.map  index.ts
KlassenSysteem/klassensysteem.client/src/services/: apiService.js  apiService.js.map  apiService.ts
KlassenSysteem/klassensysteem.client/src/shared/components/: button-section.vue  button-section.vue.js  button-section.vue.js.map  footer-section.vue  footer-section.vue.js  footer-section.vue.js.map  footer.vue  footer.vue.js  footer.vue.js.map  nav-balk.vue  nav-balk.vue.js  nav-balk.vue.js.map  wave-section.vue  wave-section.vue.js  wave-section.vue.js.map
KlassenSysteem/klassensysteem.client/src/views/: AboutPage.vue  AboutPage.vue.js  AboutPage.vue.js.map  ClassPage.vue  ClassPage.vue.js  ClassPage.vue.js.map  ContactPage.vue  ContactPage.vue.js  ContactPage.vue.js.map  DashboardPage.vue  HomePage - Copy.vue.js  HomePage.vue  HomePage.vue.js  HomePage.vue.js.map  LessonPage.vue  LessonPage.vue.js  LessonPage.vue.js.map  Login.vue  Login.vue.js  Login.vue.js.map  LoginPage.vue  LoginPage.vue.js  LoginPage.vue.js.map  RegistrationPage.vue  RegistrationPage.vue.js  RegistrationPage.vue.js.map  dashboardPage.vue.js  dashboardPage.vue.js.map  lessons.vue  lessons.vue.js  lessons.vue.js.map
(+3 files in other folders)
